<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pixi-js-feature-setup/vite.svg" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, minimal-ui">
    <style>     
      body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
           
            #mainContainer, #app {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;
            }
            #test{
                width: 100%;
                height: 100%;
                max-width: 900px;
                max-height: 80%;
                margin: 0 auto;
              
            }
        
    </style>
    <title>Vite + TS</title>
    <script type="module" crossorigin src="/pixi-js-feature-setup/assets/index-31ff788b.js"></script>
  </head>
  <body>
 <div id="test"></div>
  
  </div>
  </body>
  
  </html>